# Go API + WebSocket (no embedded frontend)
FROM golang:1.25-bookworm AS build
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev \
  && rm -rf /var/lib/apt/lists/*

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

ENV CGO_ENABLED=1
RUN go build -ldflags="-s -w" -o /out/server ./cmd/server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --system --uid 10001 --home /app --shell /usr/sbin/nologin appuser

WORKDIR /app
COPY --from=build /out/server /app/server

RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser
ENV PORT=8080 \
    DATA_DIR=/app/data

EXPOSE 8080
VOLUME ["/app/data"]

CMD ["/app/server"]
